:root
{
    --header-height: 90px;
    --header-logo-height: 50px;
    --header-logo-margin-left: 40px;
}

::-webkit-scrollbar 
{
    width: 10px;
}

::-webkit-scrollbar-track 
{
    background: #ffffff;
}
  
::-webkit-scrollbar-thumb 
{
    border-radius: 10px;
    background: #bbb;
    transition: all 0.25s 0s ease;
}
  
::-webkit-scrollbar-thumb:hover 
{
    background: #888;
}

html, body
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

a 
{
    text-decoration: none;
    color: #000000;
    position: relative;
}

.header-item-link::after 
{
    position: absolute;
    left: 0;
    content: '';
    width: 100%;
    height: 2px;
    background: #000000;
    bottom: -1px;
    transform: scale(0, 1);
    transform-origin: right top;
    transition: transform 0.3s;
}
    
.header-item-link:hover::after 
{
    transform: scale(1, 1);
    transform-origin: left top;
}

.header-root
{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.header-container
{
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: var(--header-height);
    backdrop-filter: blur(15px);
    background-color: rgba(255, 255, 255, 0.15);
}

@media (min-width: 960px) 
{    
    :root
    {
        --header-height: 100px;
        --header-logo-height: 55px;
    }
    .header-nav
    {
        display: block;
    }
    .header-nav-item
    {
        margin-right: 20px;
    }
    .header-hamburger
    {
        display: none;
    }
    .news-title
    {
        margin-top: 80px;
    }
    .about-title-span,
    .news-title-span
    {
        font-size: xx-large;
    }
    .news-items
    {
        grid-template-columns: repeat(3, 1fr);
        gap: 3.75%;
    }
}

@media (min-width: 796px) and (max-width: 959px) 
{    
    :root
    {
        --header-height: 90px;
        --header-logo-height: 45px;
        --header-logo-margin-left: 40px;
    }
    .header-nav
    {
        display: block;
    }
    .header-nav .header-nav-item
    {
        margin-right: 20px;
    }
    .header-hamburger
    {
        display: none;
    }
    .news-title
    {
        margin-top: 60px;
    }
    .about-title-span,
    .news-title-span
    {
        font-size: xx-large;
    }
    .news-items
    {
        grid-template-columns: repeat(2, 1fr);
        gap: 3.75%;
    }
}

@media (max-width: 795px) 
{    
    
    :root
    {
        --header-height: 60px;
        --header-logo-height: 35px;
        --header-logo-margin-left: 0px;
    }
    .header-nav
    {
        display: none;
    }
    .header-container 
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header-hamburger
    {
        display: flex;
    }
    .news-title
    {
        margin-top: 40px;
    }
    .about-title-span,
    .news-title-span
    {
        font-size: x-large;
    }
    .news-items
    {
        grid-template-columns: repeat(1, 1fr);
        gap: 0%;
    }
}

.header-logo-container
{
    width: auto;
    height: var(--header-logo-height);
    margin-left: var(--header-logo-margin-left);
}

.header-logo
{
    width: auto;
    height: var(--header-logo-height);
}

.header-logo-link
{
    display: inline-block;
    width: auto;
    height: auto;
    cursor: pointer;
}

.header-nav
{
    margin: 0 25px 0 auto;
}

.header-nav-items
{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.header-nav-item
{
    margin-right: 30px;
}

.header-nav-item-span
{
    font-size: larger;
    font-family: "Schibsted Grotesk";
    font-weight: 600;
}

.header-nav-item-link
{
    transform: translateY(-200%);
    opacity: 0;
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.header-nav-item-link::after 
{
    position: absolute;
    left: 0;
    content: '';
    width: 100%;
    height: 2px;
    background: #9353ed;
    bottom: -7.5px;
    transform: scale(0, 1);
    transform-origin: right top;
    transition: transform 0.3s;
}
    
.header-nav-item-link:hover::after 
{
    transform: scale(1, 1);
    transform-origin: left top;
}

.header-hamburger
{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 7.5px;
    top: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.header-hamburger-line
{
    width: 35px;
    height: 2px;
    background-color: #000;
    margin-top: 7.5px;
    margin-bottom: 7.5px;
}

.hamburger-menu-container 
{
    box-sizing: border-box;
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100vw;
    height: calc(100vh - var(--header-height)); 
    position: fixed; 
    top: var(--header-height); 
    left: 0;
    background-color: #fff;
    z-index: 1000;

    transform: translateX(-100%);
}

.hamburger-menu-items 
{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hamburger-menu-nav-item {
    height: 70px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #aaa;
}

.hamburger-menu-nav-item:first-child {
    border-top: 1px solid #aaa;
}

.hamburger-menu-nav-item-link
{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hamburger-menu-nav-item-icon
{
    margin-right: 40px;
}

.hamburger-menu-nav-item-span
{
    margin-left: 55px;
    font-size: larger;
    font-family: "Schibsted Grotesk";
    font-weight: 500;
}

.main-container
{
    margin-top: var(--header-height);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
}

.main-background-image
{
    width: 100%;
    height: auto;
}

.main-content
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.news-container
{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.news-title
{
    margin-top: 50px;
    margin-left: 0px;
    margin-right: auto;
    margin-bottom: 20px;
}

.news-title-span
{
    font-family: "Cabin";
    font-weight: 600;
}

.news-items
{
    width: 100%;
    display: grid;
    
    align-items: center;
}

.news-item
{
    width: 100%;
    height: fit-content;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    transition: all 0.25s 0s ease;
}

.news-item:hover
{
    transform: scale(1.025);
    box-shadow: 0px 0px 10px 0.25px rgba(147, 83, 237, 0.3);
}

.news-item-image
{
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    width: 92.5%;
    height: auto;
}

.news-item-date
{
    margin-top: 10px;
    margin-left: 20px;
    margin-right: auto;
    margin-bottom: 5px;
    font-family: "M PLUS 1";
    font-weight: 300;
}

.news-item-title
{
    margin-left: 20px;
    margin-right: 4%;
    margin-bottom: 20px;
    font-size: larger;
    font-family: "Sawarabi Gothic";
    font-weight: 400;
    word-break: break-all;
}

.news-more
{
    margin-top: 40px;
    margin-bottom: 10px;
}

.news-more-span
{
    font-size: x-large;
    font-family: "Cabin";
    font-weight: 400;
    cursor: pointer;
}

.news-more-link
{
    display: flex;
    align-items: center;
}

.news-more-link::after 
{
    position: absolute;
    left: 0;
    content: '';
    width: 100%;
    height: 2px;
    background: #9353ed;
    bottom: -6px;
    transform: scale(0, 1);
    transform-origin: right top;
    transition: transform 0.3s;
}
    
.news-more-link:hover::after 
{
    transform: scale(1, 1);
    transform-origin: left top;
}

.about-container
{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-title
{
    margin-top: 50px;
    margin-left: 0px;
    margin-right: auto;
    margin-bottom: 20px;
}

.about-title-span
{
    font-family: "Cabin";
    font-weight: 600;
}

.news-content-container
{
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

